###
Site Name:  Adam Hayes
Site URI: http://mrahayes.com
Author:  ap-o
Author URI: http://www.ap-o.om
###

#
# Global SVG Shapes
#	
SVG = 

	cross 					: "<svg><polygon points=\"8,4 8,0 4,0 4,4 0,4 0,8 4,8 4,12 8,12 8,8 12,8 12,4 \"/></svg>"
	
	arrow_menu				: "<svg><polygon points=\"0,0 12,0, 6,7\"/></svg>"
	
	close 					: "<svg><polygon points=\"12,3.097 8.904,0 6,2.904 3.097,0 0,3.097 2.904,6 0,8.904 3.097,12 6,9.097 8.904,12 12, 8.904 9.097,6 \"/></svg>"

	arrow_next				: "<svg><polygon points=\"17,12.289 4.435,0 0,4.637 7.977,12.444 0.26,20.514 4.844,25 17,12.298 16.995,12.293\"/></svg>"

	arrow_prev				: "<svg><polygon points=\"0,12.289 12.565,0 17,4.637 9.023,12.444 16.74,20.514 12.156,25 0,12.298 0.005,12.293\"/></svg>"

	grid					: "<svg><g><rect width=\"7\" height=\"5\"/><rect x=\"9\" width=\"7\" height=\"5\"/><rect y=\"7\" width=\"7\" height=\"5\"/><rect x=\"9\" y=\"7\" width=\"7\" height=\"5\"/></g></svg>"

	bullet 					: "<svg><circle cx=\"6\" cy=\"6\" r=\"6\"/></svg>"

	twitter 				: "<svg><path d=\"M20.919,2.013c-0.771,0.341-1.597,0.572-2.465,0.676c0.886-0.531,1.565-1.373,1.887-2.375 c-0.829,0.492-1.748,0.849-2.726,1.041C16.833,0.521,15.717,0,14.482,0c-2.369,0-4.292,1.921-4.292,4.292 c0,0.336,0.038,0.664,0.111,0.978C6.735,5.091,3.573,3.382,1.456,0.786C1.087,1.419,0.875,2.156,0.875,2.943 c0,1.489,0.758,2.802,1.909,3.572C2.081,6.493,1.419,6.3,0.841,5.979C0.84,5.997,0.84,6.015,0.84,6.032 c0,2.08,1.479,3.814,3.443,4.208c-0.36,0.098-0.74,0.151-1.131,0.151c-0.276,0-0.545-0.027-0.807-0.077 c0.546,1.705,2.131,2.945,4.009,2.98c-1.469,1.151-3.32,1.837-5.33,1.837c-0.347,0-0.688-0.02-1.024-0.06 C1.899,16.29,4.155,17,6.579,17c7.894,0,12.21-6.54,12.21-12.211c0-0.186-0.003-0.371-0.013-0.555 C19.616,3.629,20.344,2.873,20.919,2.013z\"/></svg>"
	
	share 					: "<svg><path d=\"M13.481,9.983c-1.217,0-2.29,0.616-2.924,1.553L6.853,9.479 C6.938,9.175,6.999,8.861,6.999,8.53c0-0.235-0.025-0.464-0.069-0.686l4.077-1.812c0.639,0.636,1.519,1.029,2.491,1.029 c1.95,0,3.531-1.581,3.531-3.531c0-1.95-1.581-3.531-3.531-3.531c-1.95,0-3.531,1.581-3.531,3.531c0,0.254,0.029,0.5,0.08,0.74 L5.989,6.074C5.355,5.431,4.475,5.031,3.5,5.031c-1.933,0-3.5,1.567-3.5,3.5s1.566,3.5,3.5,3.5c0.874,0,1.663-0.332,2.276-0.862 l4.178,2.321c0,0.008-0.002,0.015-0.002,0.023c0,1.949,1.58,3.529,3.529,3.529s3.53-1.58,3.53-3.529S15.43,9.983,13.481,9.983z\"/></svg>"


	
#
# Add Objects to window
#

window.SVG = SVG